import matplotlib.pyplot as plt
import numpy as np

import pydyns as ds

f = 2
a = 1
b = -1
c = -1

N = 10
# help("pydyns")
p = []
for f in range(0, 5, 1):
    d_system = ds.DynamicSystem([1,0.1], ["y", "(f*cos(t) - 0.5*x*y^2 - 0.25x - y)/(1+0.5x^2)"], 'x,y', f'f:={f};')
    d_system.SetDt(0.01)
    trajectory = np.array(d_system.GetTrajectory(N)).astype('float')
    trajectory_3d = np.zeros((len(trajectory), 3))
    trajectory_3d[:, :2] = trajectory
    pm = ds.GetPoincareMap((a, b, 0, c), trajectory_3d)
    # p.append(pm[0])
    p.append(d_system.GetSpectrumLyapunov(100))
print(p)
plt.scatter(x=trajectory[:,0], y=trajectory[:,1], s=0.1)
X = np.linspace(1,2,101)
plt.plot(X, -(a*X+c)/b, '-')
plt.show()
